#For loops

for item in "Zero to Hero  ":
  print(item)


for item in (1,2,3,4,5):
  for x in ("a", "b","c"):
    # print(item)
    # print(x)
    print(item, x)


#Iterables
user={
  "name":"golem",
  "age": 45,
  "can_swim": True
}

for item in user:
  print(item)

for item in user.items():
  print(item)

for item in user.values():
  print(item)

for item in user.keys():
  print(item)

for key, values in user.items():
  print(key,values)

#range
for number in range(0, 10):
  print (number)

for _ in range(0,34):
  print(_)
  # print ("email list")


#enumerate
for char in enumerate("Hellooooo"):
  print (char)

for i, char in enumerate("Hellooooo"):
  print (i, char)

for i, char in enumerate((1,2,3)):
  print (i, char)

# to print the index of 50
for i, char in enumerate(list(range(100))):
  if char == 50:
    print(f"The index of 50 is : {i}")


#WHILE LOOP

i= 0
while i< 50:
  print(i)
  # i= i+1 
  i+=1


# While ELse loop

i= 0
while i< 50:
  print(i)
  # i= i+1 
  i+=1
else:
  print("done with looping")


# FOR vs WHILE

mylist = [1,2,3]
for item in mylist:
  print("hello")


i=0
while i< len(mylist):
  print (mylist[i])
  i+=1

# while True:
#   input("Say something: ")
#   break

# while True:
#   response= input("Say something: ")
#   if (response =="bye"):
#     break

i= 0
while i< 50:
  i+=1
  print(i)
  # i= i+1 
 
# PASS

mylist = [1,2,3]
for item in mylist:
  pass


i=0
while i< len(mylist):
  print (mylist[i])
  pass
  i+=1




#Our first GUI

picture= [
  [0,0,0,1,0,0,0],
  [0,0,1,1,1,0,0],
  [0,1,1,1,1,1,0],
  [1,1,1,1,1,1,1],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0]
]

for image in picture:
  for pixel in image:
    if pixel == 0:
     print (" ", end=" ")
    else:
      print ("*", end=" ")
  print(" ")



#find duplicates in the list

some_list =['a', 'b', 'c', 'b', 'd', 'm', 'n', 'n']
duplicate= []
for values in some_list:
  if some_list.count(values) > 1:
    if values not in duplicate: 
      duplicate.append(values)
print (duplicate)
