  #Fundamental data types
#integer and float 
print (type(2+5))
print(2.34 + 5.56)
print(type (5/6))
print (2**4)
print (5 // 4)
print (6%4)




#math funtions

print(round(3.1))
print(abs(-45))




#operator precedence
print(20-19*6)



print(bin (5)) #convert 5 into binary
print(int('0b101', 2)) #convert into integer value


#variables 
iq=256
user_age=iq/6
print (iq)
print (user_age)
a,b,c=1,2,3
print(a,b,c)


#constants
PI=3.14
PI=0

print(PI)


#string

print(" hello i am ekta shrestha")
username='Ekta'
lastname= "shrestha" #single line
fullname= username + ' '+ lastname
print(fullname)
#for multiple lines code
long_string='''
hello
eorld
love
me
'''

print(long_string)


#type conversion

print (str(100))

print(type(str(int(100))))

# can be written as
a=str(200)
b=int(34)
c=type(b)
print(c)

#escape sequence
weather= "It\'s a \"kind of\" sunny weather"
print(weather)


#formatted string
name='Ekta'
age=22
print('hi ' + name + '.I am '+ str(age)+ ' years old.')
print(f'Hello {name}. I am {age} years old.')
print('Hello {}. I am {} years old.'.format ('EKta','22'))
print('Hello {}. I am {} years old.'.format(name, age))

#to add new values
print('Hello {new_name}. I am {age} years old.'.format(new_name='sally', age=100)) 


#string indexes
Selfish='me ab cd'
print(Selfish[3])

#built in functions
print(len("Heloo"))

quote='to be or not to be'
print(quote.upper())#built-in method
print(quote.capitalize())
print(quote.find("be"))
print(quote.replace('be', 'me'))


#booleans (true or false)

#type conversion
name='Ekta shrestha'
age=22
relationship_status='single'
relationship_status= 'complicated'
print(relationship_status)



# birth_year= input('what year were you born?  ')
# year= input('which year  is this? ')
# your_age=int(year) - int(birth_year)
# print(f'You are {your_age} years old. ')



# username=input('enter your username ')
# password=input('Enter your password ')
# password_length=len(password)
# hidden_password= '*' * password_length
# print(f' hey {username}, your password {hidden_password} is  {password_length} letters long.' )


#Matrix

matrix= [
  [1,2,3],
  [2,3,4],
  [6,7,8]
]
print(matrix[0][1])


#  #list methods
#  basket = [1,2,3,4,5]
#  basket.append(200)
#  new_list = basket
#  print(basket)
#  print(new_list)


#dictionary methods
user={
  "basket": [1,2,3],
  "greet":'hello',
  "age": 12

}
print(user.get('age',45))
print('age' in user.values())
print('age' in user.keys())
print(12 in user.values())
print(user.items())

# user.clear()
# print(user)


# user.copy()
# print(user)

# user={
#   "basket": [1,2,3],
#   "greet":'hello',
#   "age": 12
# }
# user2=user.copy()
# print(user.clear())
# print(user2)


print(user.update({'ages':34}))
print(user.update({'age':45}))
print(user)




 
 
